<!DOCTYPE html>
<html lang="es">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <link rel="shortcut icon" href="/images/rainbow.ico" type="image/x-icon">
         <title>Paletas de Colores </title>

         <link rel="stylesheet" href="style.css">

         <!-- Fuentes-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
                  rel="stylesheet">



</head>

<body>
         <!--
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                           <img src="images/rainbow.ico" alt="" width="10%"><a class="navbar-brand" href="#"></a></img>
                           <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <div class="navbar-toggler-icon"></div>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                             <li class="nav-item">
                                                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                                             </li>
                                             <li class="nav-item">
                                                      <a class="nav-link" href="#">1 color </a>
                                             </li>
                                             <li class="nav-item">
                                                      <a class="nav-link" href="#">4 colores</a>
                                             </li>
                                             <li class="nav-item">
                                                      <a class="nav-link disabled" aria-disabled="true">-</a>
                                             </li>
                                    </ul>
                           </div>
                  </div>
         </nav> 

                  <h1>Paletas de colores </h1>
                  <h3>Crea paletas de colores increibles con solo un click! </h3> -->

         <main>

                  <div class="contenedorPrincipal">

                           <div class="colores">
                                    <div class="fondo">
                                             <span class="contenedorNombreColor">
                                                      <p class="nombreColor">#00FFFF</p>
                                             </span>
                                    </div>
                                    <div class="fondo">
                                             <span class="contenedorNombreColor">
                                                      <p class="nombreColor">#006400</p>
                                             </span>
                                    </div>
                                    <div class="fondo">
                                             <span class="contenedorNombreColor">
                                                      <p class="nombreColor">#FFFACD</p>
                                             </span>
                                    </div>
                                    <div class="fondo">
                                             <span class="contenedorNombreColor">
                                                      <p class="nombreColor">#D2B48C</p>
                                             </span>
                                    </div>

                           </div>

                           <div class="contenedorBoton">
                                    <!--Boton -->
                                    <div>
                                             <button type="button" id="aleatorio" class="buttonGenerar"
                                                      onclick="obtenerColorAleatorio()">Obtener Color Aleatorio</button>
                                    </div>
                           </div>

         </main>


         <!-- JS-->
         <script src="script.js"></script>

</body>

</html>